##
## Make any necessary changes to this file and copy to $HOME directory
##

# +--------------+
# | HOME DIRS    |
# +--------------+

CONFIG_HOME=$HOME/.config/environment
export DOTFILES="$CONFIG_HOME"
export ZDOTDIR="$CONFIG_HOME/zsh"

export WORKSPACE="$HOME/developer"

# +------------+
# | HISTORY    |
# +------------+

export HISTFILE="$ZDOTDIR/.zhistory"    # History filepath
export HISTSIZE=10000                   # Maximum events for internal history
export SAVEHIST=10000                   # Maximum events in history file

# +-----+
# | GIT |
# +-----+
export GITENVCONFIG="$CONFIG_HOME/git/gitenv.sh"

# +---------+
# |  VIM    |
# +---------+

export ZVIMRCDIR="$CONFIG_HOME/.vim"

# +---------+
# | TERM    |
# +---------+

export TERM='rxvt-256color'

# +---------+
# | PYENV   |
# +---------+

export PYENV_ROOT="$CONFIG_HOME/.pyenv"

# +------+
# | Node |
# +------+
export NODEENVCONFIG=CONFIG_HOME/node/nodeenv.sh"

# +---------+
# | SCRIPTS |
# +---------+

path+=('/Users/kirklang/developer/bin')
